HASH_SECRET=9aabajdjabsdbandnmnbbcshishbasfesdasdasdsfkjhwhelqwlllsdsdfadvxnnkjsdfqerqwerqwer87243247234ghewhfbdf7gdfhbaskdf984234223sdfuwffn924324jf
SMS_SID=ACa0e40be3a2de4d5e1d44431877bd0694
SMS_AUTH_TOKEN=7554d840f9deadca3a870f04aa0f4aa3
SMS_FROM_NUMBER="+16592575608"
DB_URL=mongodb+srv://Soumya637:aVOyJCwM3opHkpTO@cluster401.hmbloli.mongodb.net
JWT_ACCESS_TOKEN_SECRET=aQwadaQWsdfsdfsdfbAfasdcasdASJDjasdyfgsadasdflhvasdflvasdfbasdcasdgpouiuyuuygJASDfasdfgasdvlhjavsdfaysdf
JWT_REFRESH_TOKEN_SECRET=pOiuyUwerWErWERWEDFVXVsdfsadhfvasdvfvuaydfvashdvfvadfqweugqweutqweprqwerugqwetrnsdfiugbv
BASE_URL=http://localhost:5500